<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,html {
  height: 100%;
  background-color: white;
}

.container {
  overflow: hidden;
  .slider {
    animation: slidein 30s linear infinite;
    white-space: nowrap;
    .logos {
      width: 100%;
      display: inline-block;
      margin: 0px 0;
      .fab {
        width: calc(100% / 5);
        animation: fade-in 0.5s 
          cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
      }
    }
  }
}

@keyframes slidein {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


</style>
</head>
<body>

    <div class="container h-100">
        <div class="row align-items-center h-100">
          <div class="container rounded">
            <h1 class="text-center">Featured in:</h1>
            <div class="slider">
              <div class="logos">
                <i class="fab fa-js fa-4x"></i>
                <i class="fab fa-linkedin-in fa-4x"></i>
                <i class="fab fa-dribbble fa-4x"></i>
                <i class="fab fa-medium-m fa-4x"></i>
                <i class="fab fa-github fa-4x"></i>
              </div>
              <div class="logos">
                <i class="fab fa-js fa-4x"></i>
                <i class="fab fa-linkedin-in fa-4x"></i>
                <i class="fab fa-dribbble fa-4x"></i>
                <i class="fab fa-medium-m fa-4x"></i>
                <i class="fab fa-github fa-4x"></i>
              </div>
            </div>
          </div>
        </div>
      
      </div>

</body>
</html>